# com.Saucedemo

./: Chrome.xml  FireFox.xml  README.md  explorer.xml  pom.xml  testng.xml
src/test/java/pageobjects/: BasePage.java  CartPage.java  FinishPage.java  Header.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  Menu.java  OverViewPage.java  YourInfoPage.java
src/test/java/tests/: BaseTest.java  BaseTest2.java  BuyAll.java  FirstTest.java  FunctionalityTest.java  LoginPageTest.java  SanityTest.java
src/test/java/utilities/: AllureAttachment.java  Excel.java  KillChromeDriverProcess.java  Listener.java  Utils.java
src/test/java/utils/: Excel.java  Utils.java
src/test/java/windowscommands/: KillChromeDriverProcess.java
src/test/resources/data/: config.properties  input.xlsx
